#This is a configuration file to setup the Oracle Database.
#It is used when running '/etc/init.d/oracledb_ORCLCDB configure'.
#Please use this file to modify the default listener port and the
#Oracle data location.

# Hosts - please fill the IP addresses of all the hosts
#PRIMARY_HOSTNAME=`hostname`
# PRIMARY_HOSTNAME="vm-lin-jul1061"
# STANDBY_HOSTNAME="vm-lin-jul1062"
export ORACLE_HOME=/opt/oracle/product/19c/dbhome_1
export SYS_PASSWORD="Ora_Passwd1"

export ORACLE_SID=$1
export ORACLE_PRIMARY_SID=$ORACLE_SID
echo "Configuration load: ORACLE_SID is $ORACLE_SID"

# LISTENER_PORT: Database listener
export LISTENER_PORT=1521

# main configuration
export ORACLE_BASE=/opt/oracle 
export ORACLE_VERSION=19c 
# export ORACLE_SID=CDB1
export TEMPLATE_NAME=General_Purpose.dbc
export CHARSET=AL32UTF8
export PDB_NAME=PDB1
export LISTENER_NAME=LISTENER
export NUMBER_OF_PDBS=1
export CREATE_AS_CDB=true

# ORACLE_DATA_LOCATION: Database oradata location
export ORACLE_DATA_LOCATION=/opt/oracle/oradata
export ORACLE_REDO_LOCATION=/opt/oracle/oradata/$ORACLE_SID
export ORACLE_INSTANCE_LOCATION=/opt/oracle/oradata/$ORACLE_SID
export ORACLE_NETWORK_ADMIN_LOCATION=$ORACLE_HOME/network/admin
export ORACLE_STANDBY_TNS=$ORACLE_PRIMARY_SID\_STBY
export ORACLE_PRIMARY_DGMGRL=$ORACLE_PRIMARY_SID\_DGMGRL
export ORACLE_STANDBY_DGMGRL=$ORACLE_PRIMARY_SID\_DGMGRL
# export ORACLE_PDB_SID=PDB1
export ORACLE_ADMIN_DEST=$ORACLE_BASE/admin/$ORACLE_SID
export STANDBY_REDO_LOG_SIZE="200M"

# admin files
export ORACLE_TEMP_INIT_ORA=/tmp/init_stby.ora
export ORACLE_TNSNAMES_ORA=/tmp/tnsnames.ora
export ORACLE_LISTENER_ORA_PRIMARY=/tmp/listener_primary.ora
export ORACLE_LISTENER_ORA_STBY=/tmp/listener_stby.ora
export ORACLE_RMAN_LOGIN=/tmp/450_rman_connect_and_restore.sh
export ORACLE_RMAN_CMD=/tmp/rman_restore_dg.rman 
export ORACLE_DG_BROKER_START=/tmp/dg_broker_start.sql
export ORACLE_DG_BROKER_START_BASH=/tmp/120_dg_broker_start.sh
export ORACLE_COMMANDS_DIR=/tmp/420_ora_dg_mkdir.sh
export ORACLE_ORAPWD_CMD=/tmp/430_ora_dg_orapwd.sh
export ORACLE_STARTUP_NOMOUNT_CMD=/tmp/440_startup_nomount.sh
export ORACLE_TEST_CHANGE_SYS_PASSWORD=/tmp/change_sys_password.sql
export ORACLE_TEST_CHANGE_SYS_PASSWORD_BASH=/tmp/210_change_sys_password.sh
export ORACLE_RESTART_LISTENER=/tmp/110_restart_listener.sh
export ORACLE_COPY_TNS_FILES_PRIMARY=/tmp/310_copy_tns_files_primary.sh
export ORACLE_COPY_TNS_FILES_STANDBY=/tmp/410_copy_tns_files_standby.sh
export ORACLE_DGMGRL_SQL_SCRIPT=/tmp/dgmgrl_config.sql
export ORACLE_DGMGRL_BASH=/tmp/470_dgmgrl_config.sh
export ORACLE_DGMGRL_SHOW_CONFIG=/tmp/dgmgrl_show_config.sql
export ORACLE_DGMGRL_SHOW_CONFIG_BASH=/tmp/show_config.sh

# EM_EXPRESS_PORT: Oracle EM Express listener
# export EM_EXPRESS_PORT=5500
